I69_01_02.png and I69_23_01.png: 
 MOS: 4.63 v.s. 2.2 
 PieAPP: 0.363 v.s. 0.363 
 DeepWSD: 0.308 v.s. 0.405
 
I33_04_03.png and I33_19_02.png: 
 MOS: 1.8 v.s. 3.9 
 PieAPP: 0.757 v.s. 0.756 
 DeepWSD: 0.705 v.s. 0.374
 
I38_04_04.png and I38_05_01.png: 
 MOS: 1.87 v.s. 4 
 PieAPP: 0.727 v.s. 0.726 
 DeepWSD: 0.639 v.s. 0.362
 
I80_04_05.png and I80_21_03.png: 
 MOS: 1.37 v.s. 3.47 
 PieAPP: 1.19 v.s. 1.2 
 DeepWSD: 0.759 v.s. 0.506
 
I25_09_02.png and I25_23_01.png: 
 MOS: 4.6 v.s. 2.43 
 PieAPP: 0.557 v.s. 0.558 
 DeepWSD: 0.425 v.s. 0.445
 
I25_10_01.png and I25_23_01.png: 
 MOS: 4.53 v.s. 2.43 
 PieAPP: 0.559 v.s. 0.558 
 DeepWSD: 0.408 v.s. 0.445
 
I58_22_04.png and I58_25_03.png: 
 MOS: 2.03 v.s. 4.45 
 PieAPP: 1.04 v.s. 1.04 
 DeepWSD: 0.567 v.s. 0.394
 
Total num: 7