I30_02_03.png and I30_08_02.png: 
 MOS: 2.2 v.s. 4.3 
 DeepWSD: 0.561 v.s. 0.562 
 DeepJSD: 0.486 v.s. 0.472
 
I36_04_01.png and I36_13_03.png: 
 MOS: 4.53 v.s. 2.47 
 DeepWSD: 0.49 v.s. 0.491 
 DeepJSD: 0.451 v.s. 0.454
 
I71_04_01.png and I71_23_03.png: 
 MOS: 4.1 v.s. 1.8 
 DeepWSD: 0.53 v.s. 0.53 
 DeepJSD: 0.469 v.s. 0.482
 
I16_05_02.png and I16_20_05.png: 
 MOS: 1.58 v.s. 3.7 
 DeepWSD: 0.501 v.s. 0.5 
 DeepJSD: 0.448 v.s. 0.458
 
I30_07_02.png and I30_08_02.png: 
 MOS: 2.07 v.s. 4.3 
 DeepWSD: 0.562 v.s. 0.562 
 DeepJSD: 0.498 v.s. 0.472
 
I72_09_03.png and I72_21_03.png: 
 MOS: 4.06 v.s. 1.97 
 DeepWSD: 0.506 v.s. 0.505 
 DeepJSD: 0.44 v.s. 0.442
 
I49_21_05.png and I49_24_02.png: 
 MOS: 1.43 v.s. 3.5 
 DeepWSD: 0.611 v.s. 0.611 
 DeepJSD: 0.526 v.s. 0.543
 
Total num: 7