I30_02_03.png and I30_08_02.png: 
 MOS: 2.2 v.s. 4.3 
 DeepWSD: 0.561 v.s. 0.562 
 MAD: 93.6 v.s. 166
 
I36_04_01.png and I36_13_03.png: 
 MOS: 4.53 v.s. 2.47 
 DeepWSD: 0.49 v.s. 0.491 
 MAD: 92.6 v.s. 244
 
I71_04_01.png and I71_23_03.png: 
 MOS: 4.1 v.s. 1.8 
 DeepWSD: 0.53 v.s. 0.53 
 MAD: 92.4 v.s. 101
 
I16_05_02.png and I16_20_05.png: 
 MOS: 1.58 v.s. 3.7 
 DeepWSD: 0.501 v.s. 0.5 
 MAD: 24.5 v.s. 98.7
 
I70_05_05.png and I70_25_01.png: 
 MOS: 1.7 v.s. 3.8 
 DeepWSD: 0.586 v.s. 0.587 
 MAD: 34.8 v.s. 135
 
I30_07_02.png and I30_08_02.png: 
 MOS: 2.07 v.s. 4.3 
 DeepWSD: 0.562 v.s. 0.562 
 MAD: 95.6 v.s. 166
 
I11_09_03.png and I11_23_01.png: 
 MOS: 4.1 v.s. 1.93 
 DeepWSD: 0.447 v.s. 0.447 
 MAD: 82.3 v.s. 22.9
 
I72_09_03.png and I72_21_03.png: 
 MOS: 4.06 v.s. 1.97 
 DeepWSD: 0.506 v.s. 0.505 
 MAD: 94.5 v.s. 111
 
I49_21_05.png and I49_24_02.png: 
 MOS: 1.43 v.s. 3.5 
 DeepWSD: 0.611 v.s. 0.611 
 MAD: 137 v.s. 118
 
Total num: 9