I69_01_02.png and I69_23_01.png: 
 MOS: 4.63 v.s. 2.2 
 PieAPP: 0.363 v.s. 0.363 
 FSIM: 0.998 v.s. 0.989
 
I33_04_03.png and I33_19_02.png: 
 MOS: 1.8 v.s. 3.9 
 PieAPP: 0.757 v.s. 0.756 
 FSIM: 0.882 v.s. 0.99
 
I38_04_04.png and I38_05_01.png: 
 MOS: 1.87 v.s. 4 
 PieAPP: 0.727 v.s. 0.726 
 FSIM: 0.924 v.s. 0.987
 
I80_04_05.png and I80_21_03.png: 
 MOS: 1.37 v.s. 3.47 
 PieAPP: 1.19 v.s. 1.2 
 FSIM: 0.866 v.s. 0.92
 
I25_09_02.png and I25_23_01.png: 
 MOS: 4.6 v.s. 2.43 
 PieAPP: 0.557 v.s. 0.558 
 FSIM: 0.985 v.s. 0.979
 
I25_10_01.png and I25_23_01.png: 
 MOS: 4.53 v.s. 2.43 
 PieAPP: 0.559 v.s. 0.558 
 FSIM: 0.99 v.s. 0.979
 
I58_22_04.png and I58_25_03.png: 
 MOS: 2.03 v.s. 4.45 
 PieAPP: 1.04 v.s. 1.04 
 FSIM: 0.936 v.s. 0.99
 
Total num: 7