I03_04_01.png and I03_13_04.png: 
 MOS: 4.6 v.s. 2.3 
 DeepKLD: 0.563 v.s. 0.563 
 MAD: 86 v.s. 182
 
I05_04_01.png and I05_23_01.png: 
 MOS: 4.57 v.s. 2.33 
 DeepKLD: 0.452 v.s. 0.451 
 MAD: 34.1 v.s. 0
 
I11_05_02.png and I11_21_02.png: 
 MOS: 1.77 v.s. 3.9 
 DeepKLD: 0.481 v.s. 0.48 
 MAD: 19.9 v.s. 80.4
 
I14_05_02.png and I14_20_04.png: 
 MOS: 2.33 v.s. 4.4 
 DeepKLD: 0.544 v.s. 0.544 
 MAD: 28.7 v.s. 96.6
 
I57_05_02.png and I57_15_01.png: 
 MOS: 1.77 v.s. 3.8 
 DeepKLD: 0.563 v.s. 0.562 
 MAD: 23.5 v.s. 100
 
I14_07_02.png and I14_20_05.png: 
 MOS: 1.93 v.s. 4.1 
 DeepKLD: 0.557 v.s. 0.557 
 MAD: 82 v.s. 105
 
I72_09_03.png and I72_21_03.png: 
 MOS: 4.06 v.s. 1.97 
 DeepKLD: 0.521 v.s. 0.522 
 MAD: 94.5 v.s. 111
 
I36_12_04.png and I36_20_03.png: 
 MOS: 2.57 v.s. 4.6 
 DeepKLD: 0.565 v.s. 0.564 
 MAD: 144 v.s. 97
 
I02_13_05.png and I02_21_01.png: 
 MOS: 1.97 v.s. 4.2 
 DeepKLD: 0.574 v.s. 0.574 
 MAD: 170 v.s. 90.4
 
I62_13_03.png and I62_20_04.png: 
 MOS: 2.03 v.s. 4.07 
 DeepKLD: 0.514 v.s. 0.515 
 MAD: 260 v.s. 87.1
 
Total num: 10