I05_04_01.png and I05_23_01.png: 
 MOS: 4.57 v.s. 2.33 
 DeepKLD: 0.452 v.s. 0.451 
 DeepJSD: 0.38 v.s. 0.378
 
I14_05_02.png and I14_20_04.png: 
 MOS: 2.33 v.s. 4.4 
 DeepKLD: 0.544 v.s. 0.544 
 DeepJSD: 0.46 v.s. 0.454
 
I57_05_02.png and I57_15_01.png: 
 MOS: 1.77 v.s. 3.8 
 DeepKLD: 0.563 v.s. 0.562 
 DeepJSD: 0.475 v.s. 0.476
 
I14_07_02.png and I14_20_05.png: 
 MOS: 1.93 v.s. 4.1 
 DeepKLD: 0.557 v.s. 0.557 
 DeepJSD: 0.47 v.s. 0.465
 
I72_09_03.png and I72_21_03.png: 
 MOS: 4.06 v.s. 1.97 
 DeepKLD: 0.521 v.s. 0.522 
 DeepJSD: 0.44 v.s. 0.442
 
I36_12_04.png and I36_20_03.png: 
 MOS: 2.57 v.s. 4.6 
 DeepKLD: 0.565 v.s. 0.564 
 DeepJSD: 0.481 v.s. 0.475
 
I02_13_05.png and I02_21_01.png: 
 MOS: 1.97 v.s. 4.2 
 DeepKLD: 0.574 v.s. 0.574 
 DeepJSD: 0.487 v.s. 0.484
 
I62_13_03.png and I62_20_04.png: 
 MOS: 2.03 v.s. 4.07 
 DeepKLD: 0.514 v.s. 0.515 
 DeepJSD: 0.431 v.s. 0.428
 
Total num: 8