I30_02_03.png and I30_08_02.png: 
 MOS: 2.2 v.s. 4.3 
 DeepWSD: 0.561 v.s. 0.562 
 DeepKLD: 0.58 v.s. 0.56
 
I36_04_01.png and I36_13_03.png: 
 MOS: 4.53 v.s. 2.47 
 DeepWSD: 0.49 v.s. 0.491 
 DeepKLD: 0.528 v.s. 0.536
 
I71_04_01.png and I71_23_03.png: 
 MOS: 4.1 v.s. 1.8 
 DeepWSD: 0.53 v.s. 0.53 
 DeepKLD: 0.559 v.s. 0.58
 
I16_05_02.png and I16_20_05.png: 
 MOS: 1.58 v.s. 3.7 
 DeepWSD: 0.501 v.s. 0.5 
 DeepKLD: 0.531 v.s. 0.55
 
I70_05_05.png and I70_25_01.png: 
 MOS: 1.7 v.s. 3.8 
 DeepWSD: 0.586 v.s. 0.587 
 DeepKLD: 0.652 v.s. 0.646
 
I30_07_02.png and I30_08_02.png: 
 MOS: 2.07 v.s. 4.3 
 DeepWSD: 0.562 v.s. 0.562 
 DeepKLD: 0.578 v.s. 0.56
 
I11_09_03.png and I11_23_01.png: 
 MOS: 4.1 v.s. 1.93 
 DeepWSD: 0.447 v.s. 0.447 
 DeepKLD: 0.463 v.s. 0.471
 
I49_21_05.png and I49_24_02.png: 
 MOS: 1.43 v.s. 3.5 
 DeepWSD: 0.611 v.s. 0.611 
 DeepKLD: 0.628 v.s. 0.646
 
Total num: 8