I13_03_05.png and I13_08_02.png: 
 MOS: 1.47 v.s. 3.73 
 DeepJSD: 0.554 v.s. 0.554 
 MAD: 156 v.s. 202
 
I03_04_01.png and I03_13_04.png: 
 MOS: 4.6 v.s. 2.3 
 DeepJSD: 0.481 v.s. 0.481 
 MAD: 86 v.s. 182
 
I02_05_02.png and I02_21_01.png: 
 MOS: 1.8 v.s. 4.2 
 DeepJSD: 0.483 v.s. 0.484 
 MAD: 23.4 v.s. 90.4
 
I07_05_03.png and I07_09_04.png: 
 MOS: 1.5 v.s. 3.6 
 DeepJSD: 0.421 v.s. 0.421 
 MAD: 18.4 v.s. 92.4
 
I11_05_02.png and I11_21_02.png: 
 MOS: 1.77 v.s. 3.9 
 DeepJSD: 0.403 v.s. 0.404 
 MAD: 19.9 v.s. 80.4
 
I37_05_03.png and I37_24_01.png: 
 MOS: 1.63 v.s. 3.77 
 DeepJSD: 0.46 v.s. 0.459 
 MAD: 21.3 v.s. 104
 
I61_05_02.png and I61_20_05.png: 
 MOS: 2.17 v.s. 4.33 
 DeepJSD: 0.512 v.s. 0.512 
 MAD: 27.3 v.s. 103
 
I70_05_05.png and I70_25_01.png: 
 MOS: 1.7 v.s. 3.8 
 DeepJSD: 0.551 v.s. 0.551 
 MAD: 34.8 v.s. 135
 
I11_09_03.png and I11_23_01.png: 
 MOS: 4.1 v.s. 1.93 
 DeepJSD: 0.389 v.s. 0.388 
 MAD: 82.3 v.s. 22.9
 
I05_10_02.png and I05_23_01.png: 
 MOS: 4.4 v.s. 2.33 
 DeepJSD: 0.377 v.s. 0.378 
 MAD: 64.9 v.s. 0
 
I77_17_04.png and I77_23_03.png: 
 MOS: 3.77 v.s. 1.73 
 DeepJSD: 0.515 v.s. 0.514 
 MAD: 122 v.s. 96.7
 
I70_20_05.png and I70_25_01.png: 
 MOS: 1.74 v.s. 3.8 
 DeepJSD: 0.55 v.s. 0.551 
 MAD: 146 v.s. 135
 
Total num: 12