i19_07_4.bmp and i19_23_5.bmp: 
 MOS: 3.19 v.s. 5.22 
 DeepWSD: 0.492 v.s. 0.491 
 DeepJSD: 0.527 v.s. 0.525
 
i03_14_4.bmp and i03_17_4.bmp: 
 MOS: 4.46 v.s. 6.58 
 DeepWSD: 0.397 v.s. 0.397 
 DeepJSD: 0.421 v.s. 0.423
 
i09_14_3.bmp and i09_18_3.bmp: 
 MOS: 6.28 v.s. 4.06 
 DeepWSD: 0.378 v.s. 0.377 
 DeepJSD: 0.403 v.s. 0.399
 
i11_17_5.bmp and i11_23_4.bmp: 
 MOS: 3.22 v.s. 5.27 
 DeepWSD: 0.474 v.s. 0.474 
 DeepJSD: 0.51 v.s. 0.508
 
i01_18_4.bmp and i01_23_3.bmp: 
 MOS: 3.47 v.s. 5.78 
 DeepWSD: 0.396 v.s. 0.395 
 DeepJSD: 0.419 v.s. 0.425
 
Total num: 5