i19_07_4.bmp and i19_23_5.bmp: 
 MOS: 3.19 v.s. 5.22 
 DeepWSD: 0.492 v.s. 0.491 
 PieAPP: 1.8 v.s. 1.24
 
i03_14_4.bmp and i03_17_4.bmp: 
 MOS: 4.46 v.s. 6.58 
 DeepWSD: 0.397 v.s. 0.397 
 PieAPP: 0.612 v.s. 0.689
 
i09_14_3.bmp and i09_18_3.bmp: 
 MOS: 6.28 v.s. 4.06 
 DeepWSD: 0.378 v.s. 0.377 
 PieAPP: 0.478 v.s. 1.71
 
i13_14_4.bmp and i13_17_5.bmp: 
 MOS: 5.02 v.s. 2.59 
 DeepWSD: 0.413 v.s. 0.413 
 PieAPP: 0.353 v.s. 3.97
 
i11_17_5.bmp and i11_23_4.bmp: 
 MOS: 3.22 v.s. 5.27 
 DeepWSD: 0.474 v.s. 0.474 
 PieAPP: 3.13 v.s. 0.91
 
i01_18_4.bmp and i01_23_3.bmp: 
 MOS: 3.47 v.s. 5.78 
 DeepWSD: 0.396 v.s. 0.395 
 PieAPP: 3.82 v.s. 0.491
 
Total num: 6